﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4EEA8300-4176-D62B-A9DB-A3594CAC794A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{36786D85-FB33-9FE5-CDEA-688421EC1994}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EEA8300-4176-D62B-A9DB-A3594CAC794A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EEA8300-4176-D62B-A9DB-A3594CAC794A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EEA8300-4176-D62B-A9DB-A3594CAC794A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EEA8300-4176-D62B-A9DB-A3594CAC794A}.Release|Any CPU.Build.0 = Release|Any CPU
		{36786D85-FB33-9FE5-CDEA-688421EC1994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36786D85-FB33-9FE5-CDEA-688421EC1994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36786D85-FB33-9FE5-CDEA-688421EC1994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36786D85-FB33-9FE5-CDEA-688421EC1994}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
